UWP/SerialPortTest/MainPage.xaml

<Page
    x:Class="SerialPortTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialPortTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="82.082">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-1926">
        <TextBlock x:Name="SelectedPortName"  HorizontalAlignment="Left" Margin="395,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding ElementName=SerialPortNameCB, Path=SelectedItem.Id, Mode=OneWay}" RenderTransformOrigin="3.894,-0.142" Visibility="Collapsed"/>
        <ComboBox x:Name="SerialPortNameCB" RenderTransformOrigin="1.941,1.85" 
                  ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="161,11,0,0" Width="332" DropDownClosed="SerialPortNameCB_DropDownClosed"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,23,0,0" TextWrapping="Wrap" Text="Serial Port" VerticalAlignment="Top" RenderTransformOrigin="0.74,-1.436"/>
        <TextBox x:Name="TxText" HorizontalAlignment="Left" Margin="10,0,0,1768" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="153" Width="239" TextChanged="TxText_TextChanged"/>
        <TextBox x:Name="RxText" HorizontalAlignment="Left" Margin="254,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="153" Width="239" RenderTransformOrigin="0.661,-2.556"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Write Text" VerticalAlignment="Top" RenderTransformOrigin="1.742,-16.2"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,62,0,0" TextWrapping="Wrap" Text="Read Text" VerticalAlignment="Top"/>
        <Button x:Name="RefreshSerialPortProperty" Content="Refresh" HorizontalAlignment="Left" Margin="81,11,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483"/>
    </Grid>
</Page>
